\relax 
\citation{fernandez-de-cossio-diaz_characterizing_2017}
\citation{fernandez-de-cossio-diaz_maximum_2019}
\citation{rath_characterisation_2017}
\citation{niklas_quantitative_2011}
\citation{van_heerden_continuous_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model framework }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chemostat experimental data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Human cell line AGE1.HN.AA1}{1}\protected@file@percent }
\citation{shlomi_genome-scale_2011}
\citation{niklas_metabolism_2013}
\citation{rath_characterisation_2017}
\citation{fernandez-de-cossio-diaz_physical_2018}
\citation{reed_expanded_2003}
\citation{van_heerden_continuous_2013}
\citation{beg_intracellular_2007}
\citation{de_martino_introduction_2018}
\citation{fernandez-de-cossio-diaz_characterizing_2017}
\citation{fernandez-de-cossio-diaz_maximum_2019}
\citation{orth_what_2010}
\citation{de_martino_introduction_2018}
\citation{fernandez-de-cossio-diaz_characterizing_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Escherichia coli KJ134}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preparing GEMs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Human}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}E. coli}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{2}\protected@file@percent }
\citation{fernandez-de-cossio-diaz_maximum_2019}
\citation{de_martino_introduction_2018}
\citation{fernandez-de-cossio-diaz_maximum_2019}
\citation{van_heerden_continuous_2013}
\citation{van_heerden_continuous_2013}
\citation{van_heerden_continuous_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}E Coli}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of both, $FBA$ (left column) and $MaxEnt$ (right column) models, facing the experimental data (colored circles) reported in $\def \BCA {1}{1}2##3{\BCA {##2}{##2}}\def \BCA {1}{1}2##3{\BCA {##2}{##2}}\def ({(}\def ){)}\let \reserved@d =<\def \par }}{4}\protected@file@percent }
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between predicted exchange fluxes, growth rate and cell density vs experimental results for Human. }}{5}\protected@file@percent }
\bibstyle{apacite}
\bibdata{/Users/Pereiro/Documents/zotero.bib}
\bibcite{beg_intracellular_2007}{\citeauthoryear {Beg\ \BOthers {.}}{Beg\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{beg_intracellular_2007}{\citeauthoryear {Beg\ \BOthers {.}}{Beg\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{de_martino_introduction_2018}{\citeauthoryear {De\nobreakspace  {}Martino\ \BBA{} De\nobreakspace  {}Martino}{De\nobreakspace  {}Martino\ \BBA{} De\nobreakspace  {}Martino}{{\APACyear {2018}}}}
\APACbibcite{de_martino_introduction_2018}{\citeauthoryear {De\nobreakspace  {}Martino\ \BBA{} De\nobreakspace  {}Martino}{De\nobreakspace  {}Martino\ \BBA{} De\nobreakspace  {}Martino}{{\APACyear {2018}}}}
\bibcite{fernandez-de-cossio-diaz_characterizing_2017}{\citeauthoryear {Fernandez-de Cossio-Diaz, Leon,{}\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{fernandez-de-cossio-diaz_characterizing_2017}{\citeauthoryear {Fernandez-de Cossio-Diaz, Leon,{}\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{fernandez-de-cossio-diaz_maximum_2019}{\citeauthoryear {Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{{\APACyear {2019}}}}
\APACbibcite{fernandez-de-cossio-diaz_maximum_2019}{\citeauthoryear {Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{{\APACyear {2019}}}}
\bibcite{fernandez-de-cossio-diaz_physical_2018}{\citeauthoryear {Fernandez-de Cossio-Diaz\ \BBA{} Vazquez}{Fernandez-de Cossio-Diaz\ \BBA{} Vazquez}{{\APACyear {2018}}}}
\APACbibcite{fernandez-de-cossio-diaz_physical_2018}{\citeauthoryear {Fernandez-de Cossio-Diaz\ \BBA{} Vazquez}{Fernandez-de Cossio-Diaz\ \BBA{} Vazquez}{{\APACyear {2018}}}}
\bibcite{niklas_metabolism_2013}{\citeauthoryear {Niklas, Priesnitz, Rose, Sandig,{}\ \BBA{} Heinzle}{Niklas\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{niklas_metabolism_2013}{\citeauthoryear {Niklas, Priesnitz, Rose, Sandig,{}\ \BBA{} Heinzle}{Niklas\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{niklas_quantitative_2011}{\citeauthoryear {Niklas, Schr\IeC {\"a}der, Sandig, Noll,{}\ \BBA{} Heinzle}{Niklas\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{niklas_quantitative_2011}{\citeauthoryear {Niklas, Schr\IeC {\"a}der, Sandig, Noll,{}\ \BBA{} Heinzle}{Niklas\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{orth_what_2010}{\citeauthoryear {Orth, Thiele,{}\ \BBA{} Palsson}{Orth\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{orth_what_2010}{\citeauthoryear {Orth, Thiele,{}\ \BBA{} Palsson}{Orth\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{rath_characterisation_2017}{\citeauthoryear {Rath}{Rath}{{\APACyear {2017}}}}
\APACbibcite{rath_characterisation_2017}{\citeauthoryear {Rath}{Rath}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{6}\protected@file@percent }
\bibcite{reed_expanded_2003}{\citeauthoryear {Reed, Vo, Schilling,{}\ \BBA{} Palsson}{Reed\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{reed_expanded_2003}{\citeauthoryear {Reed, Vo, Schilling,{}\ \BBA{} Palsson}{Reed\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{shlomi_genome-scale_2011}{\citeauthoryear {Shlomi, Benyamini, Gottlieb, Sharan,{}\ \BBA{} Ruppin}{Shlomi\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{shlomi_genome-scale_2011}{\citeauthoryear {Shlomi, Benyamini, Gottlieb, Sharan,{}\ \BBA{} Ruppin}{Shlomi\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{van_heerden_continuous_2013}{\citeauthoryear {van Heerden\ \BBA{} Nicol}{van Heerden\ \BBA{} Nicol}{{\APACyear {2013}}}}
\APACbibcite{van_heerden_continuous_2013}{\citeauthoryear {van Heerden\ \BBA{} Nicol}{van Heerden\ \BBA{} Nicol}{{\APACyear {2013}}}}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured composition of the 42-MAX-UB standard medium. Extracted from \cite {Rath2017a}}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dilution rates, preculture ages and the 42-Max-UB-medium modified components concentrations used in \cite {Rath2017a} for the 6 steady states. Table adapted from \cite {Rath2017a}}}{8}\protected@file@percent }
\newlabel{RF2}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Steady-state values reported by \cite {Rath2017a} for different parameters from continuous cultivations, varying $GLC$ and $GLN$ feed concentrations and with 3 mM $GAL$. Table taken from \cite {Rath2017a}}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Steady-state values reported by \cite {Rath2017a} of different parameters from continuous cultivations, varying $GLC$ and $GLN$ feed concentrations and without $GAL$. Table taken from \cite {Rath2017a}}}{10}\protected@file@percent }
