This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MaxEnt_Exp.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/Pereiro/Documents/library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1413 strings with 17003 characters,
and the built_in function-call counts, 37802 in all, are:
= -- 4442
> -- 369
< -- 1982
+ -- 2170
- -- 32
* -- 2690
:= -- 7124
add.period$ -- 60
call.type$ -- 16
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1136
empty$ -- 1362
format.name$ -- 699
if$ -- 6779
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 489
num.names$ -- 128
pop$ -- 471
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 2212
stack$ -- 0
substring$ -- 2302
swap$ -- 667
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 1344
warning$ -- 0
while$ -- 229
width$ -- 0
write$ -- 649
