\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Beg%
\ \protect \BOthers {.}}{%
Beg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
beg_intracellular_2007}
\APACinsertmetastar {%
beg_intracellular_2007}%
\begin{APACrefauthors}%
Beg, Q\BPBI K.%
, Vazquez, A.%
, Ernst, J.%
, Menezes, M\BPBI A\BPBI d.%
, Bar-Joseph, Z.%
, Barabási, A\BHBI L.%
\BCBL {}\ \BBA {} Oltvai, Z\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Intracellular crowding defines the mode and sequence of
  substrate uptake by {Escherichia} coli and constrains its metabolic activity}
  {Intracellular crowding defines the mode and sequence of substrate uptake by
  {Escherichia} coli and constrains its metabolic activity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{104}{31}{12663--12668}.
\newblock
\begin{APACrefURL}
  [{2019-11-06}]\url{https://www.pnas.org/content/104/31/12663}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.0609845104} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Martino%
\ \BBA {} De~Martino%
}{%
De~Martino%
\ \BBA {} De~Martino%
}{%
{\protect \APACyear {2018}}%
}]{%
de_martino_introduction_2018}
\APACinsertmetastar {%
de_martino_introduction_2018}%
\begin{APACrefauthors}%
De~Martino, A.%
\BCBT {}\ \BBA {} De~Martino, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to the maximum entropy approach and its
  application to inference problems in biology} {An introduction to the maximum
  entropy approach and its application to inference problems in
  biology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Heliyon}{4}{4}{e00596}.
\newblock
\begin{APACrefURL}
  [{2019-10-25}]\url{https://linkinghub.elsevier.com/retrieve/pii/S2405844018301695}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.heliyon.2018.e00596} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernandez-de Cossio-Diaz%
, Leon%
\BCBL {}\ \BBA {} Mulet%
}{%
Fernandez-de Cossio-Diaz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
fernandez-de-cossio-diaz_characterizing_2017}
\APACinsertmetastar {%
fernandez-de-cossio-diaz_characterizing_2017}%
\begin{APACrefauthors}%
Fernandez-de Cossio-Diaz, J.%
, Leon, K.%
\BCBL {}\ \BBA {} Mulet, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Characterizing steady states of genome-scale metabolic
  networks in continuous cell cultures} {Characterizing steady states of
  genome-scale metabolic networks in continuous cell cultures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Computational Biology}{13}{11}{1--22}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pcbi.1005835} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernandez-de Cossio-Diaz%
\ \BBA {} Mulet%
}{%
Fernandez-de Cossio-Diaz%
\ \BBA {} Mulet%
}{%
{\protect \APACyear {2019}}%
}]{%
fernandez-de-cossio-diaz_maximum_2019}
\APACinsertmetastar {%
fernandez-de-cossio-diaz_maximum_2019}%
\begin{APACrefauthors}%
Fernandez-de Cossio-Diaz, J.%
\BCBT {}\ \BBA {} Mulet, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Maximum entropy and population heterogeneity in
  continuous cell cultures} {Maximum entropy and population heterogeneity in
  continuous cell cultures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS Computational Biology}{15}{2}{e1006823}.
\newblock
\begin{APACrefURL}
  [{2019-10-31}]\url{https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006823}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pcbi.1006823} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernandez-de Cossio-Diaz%
\ \BBA {} Vazquez%
}{%
Fernandez-de Cossio-Diaz%
\ \BBA {} Vazquez%
}{%
{\protect \APACyear {2018}}%
}]{%
fernandez-de-cossio-diaz_physical_2018}
\APACinsertmetastar {%
fernandez-de-cossio-diaz_physical_2018}%
\begin{APACrefauthors}%
Fernandez-de Cossio-Diaz, J.%
\BCBT {}\ \BBA {} Vazquez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A physical model of cell metabolism} {A physical model
  of cell metabolism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{8}{1}{1--13}.
\newblock
\begin{APACrefURL}
  [{2019-12-09}]\url{https://www.nature.com/articles/s41598-018-26724-7}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41598-018-26724-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gu%
, Kim%
, Kim%
, Kim%
\BCBL {}\ \BBA {} Lee%
}{%
Gu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
gu_current_2019}
\APACinsertmetastar {%
gu_current_2019}%
\begin{APACrefauthors}%
Gu, C.%
, Kim, G\BPBI B.%
, Kim, W\BPBI J.%
, Kim, H\BPBI U.%
\BCBL {}\ \BBA {} Lee, S\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Current status and applications of genome-scale
  metabolic models} {Current status and applications of genome-scale metabolic
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Genome Biology}{20}{1}{1--18}.
\newblock
\begin{APACrefDOI} \doi{10.1186/s13059-019-1730-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Niklas%
, Priesnitz%
, Rose%
, Sandig%
\BCBL {}\ \BBA {} Heinzle%
}{%
Niklas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
niklas_metabolism_2013}
\APACinsertmetastar {%
niklas_metabolism_2013}%
\begin{APACrefauthors}%
Niklas, J.%
, Priesnitz, C.%
, Rose, T.%
, Sandig, V.%
\BCBL {}\ \BBA {} Heinzle, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Metabolism and metabolic burden by a 1 -antitrypsin
  production} {Metabolism and metabolic burden by a 1 -antitrypsin
  production}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Metabolic Engineering}{16}{}{103--114}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.ymben.2013.01.002}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ymben.2013.01.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Niklas%
, Schräder%
, Sandig%
, Noll%
\BCBL {}\ \BBA {} Heinzle%
}{%
Niklas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
niklas_quantitative_2011}
\APACinsertmetastar {%
niklas_quantitative_2011}%
\begin{APACrefauthors}%
Niklas, J.%
, Schräder, E.%
, Sandig, V.%
, Noll, T.%
\BCBL {}\ \BBA {} Heinzle, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantitative characterization of metabolism and
  metabolic shifts during growth of the new human cell line {AGE1}.{HN} using
  time resolved metabolic flux analysis} {Quantitative characterization of
  metabolism and metabolic shifts during growth of the new human cell line
  {AGE1}.{HN} using time resolved metabolic flux analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioprocess and Biosystems
  Engineering}{34}{5}{533--545}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s00449-010-0502-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Brien%
, Monk%
\BCBL {}\ \BBA {} Palsson%
}{%
O'Brien%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
obrien_using_2015}
\APACinsertmetastar {%
obrien_using_2015}%
\begin{APACrefauthors}%
O'Brien, E\BPBI J.%
, Monk, J\BPBI M.%
\BCBL {}\ \BBA {} Palsson, B\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using genome-scale models to predict biological
  capabilities} {Using genome-scale models to predict biological
  capabilities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cell}{161}{5}{971--987}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.cell.2015.05.019}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cell.2015.05.019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Orth%
, Thiele%
\BCBL {}\ \BBA {} Palsson%
}{%
Orth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
orth_what_2010}
\APACinsertmetastar {%
orth_what_2010}%
\begin{APACrefauthors}%
Orth, J\BPBI D.%
, Thiele, I.%
\BCBL {}\ \BBA {} Palsson, B\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What is flux balance analysis?} {What is flux balance
  analysis?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Biotechnology}{28}{3}{245--248}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1038/nbt.1614} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/nbt.1614} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rath%
}{%
Rath%
}{%
{\protect \APACyear {2017}}%
}]{%
rath_characterisation_2017}
\APACinsertmetastar {%
rath_characterisation_2017}%
\begin{APACrefauthors}%
Rath, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\unskip\
\newblock
\APACrefbtitle {Characterisation of cell growth, metabolism and recombinant
  protein production during transient and steady state conditions for the human
  cell line {AGE1}.{HN}-{AAT}} {Characterisation of cell growth, metabolism and
  recombinant protein production during transient and steady state conditions
  for the human cell line {AGE1}.{HN}-{AAT}}\ \APACtypeAddressSchool {{PhD}
  {Thesis}}{}{}.
\unskip\
\newblock
\begin{APACrefURL} \url{https://pure.mpg.de/pubman/item/item_2508673_4}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reed%
, Vo%
, Schilling%
\BCBL {}\ \BBA {} Palsson%
}{%
Reed%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
reed_expanded_2003}
\APACinsertmetastar {%
reed_expanded_2003}%
\begin{APACrefauthors}%
Reed, J\BPBI L.%
, Vo, T\BPBI D.%
, Schilling, C\BPBI H.%
\BCBL {}\ \BBA {} Palsson, B\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {An expanded genome-scale model of {Escherichia} coli
  {K}-12 ({iJR904} {GSM}/{GPR})} {An expanded genome-scale model of
  {Escherichia} coli {K}-12 ({iJR904} {GSM}/{GPR})}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Genome Biology}{4}{9}{R54}.
\newblock
\begin{APACrefURL} [{2019-12-13}]\url{https://doi.org/10.1186/gb-2003-4-9-r54}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1186/gb-2003-4-9-r54} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shlomi%
, Benyamini%
, Gottlieb%
, Sharan%
\BCBL {}\ \BBA {} Ruppin%
}{%
Shlomi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
shlomi_genome-scale_2011}
\APACinsertmetastar {%
shlomi_genome-scale_2011}%
\begin{APACrefauthors}%
Shlomi, T.%
, Benyamini, T.%
, Gottlieb, E.%
, Sharan, R.%
\BCBL {}\ \BBA {} Ruppin, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Genome-{Scale} {Metabolic} {Modeling} {Elucidates} the
  {Role} of {Proliferative} {Adaptation} in {Causing} the {Warburg} {Effect}}
  {Genome-{Scale} {Metabolic} {Modeling} {Elucidates} the {Role} of
  {Proliferative} {Adaptation} in {Causing} the {Warburg} {Effect}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS Computational Biology}{7}{3}{e1002018}.
\newblock
\begin{APACrefURL}
  [{2019-11-05}]\url{https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002018}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pcbi.1002018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Heerden%
\ \BBA {} Nicol%
}{%
van Heerden%
\ \BBA {} Nicol%
}{%
{\protect \APACyear {2013}}%
}]{%
van_heerden_continuous_2013}
\APACinsertmetastar {%
van_heerden_continuous_2013}%
\begin{APACrefauthors}%
van Heerden, C\BPBI D.%
\BCBT {}\ \BBA {} Nicol, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Continuous and batch cultures of {Escherichia} coli
  {KJ134} for succinic acid fermentation: metabolic flux distributions and
  production characteristics} {Continuous and batch cultures of {Escherichia}
  coli {KJ134} for succinic acid fermentation: metabolic flux distributions and
  production characteristics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Microbial Cell Factories}{12}{1}{80}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1186/1475-2859-12-80}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1186/1475-2859-12-80} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vazquez%
\ \BBA {} Oltvai%
}{%
Vazquez%
\ \BBA {} Oltvai%
}{%
{\protect \APACyear {2016}}%
}]{%
vazquez_macromolecular_2016}
\APACinsertmetastar {%
vazquez_macromolecular_2016}%
\begin{APACrefauthors}%
Vazquez, A.%
\BCBT {}\ \BBA {} Oltvai, Z\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Macromolecular crowding explains overflow metabolism in
  cells} {Macromolecular crowding explains overflow metabolism in
  cells}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{6}{}{31007}.
\newblock
\begin{APACrefURL}
  [{2019-11-04}]\url{https://www.nature.com/articles/srep31007}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/srep31007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
