\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Fernandez-de Cossio-Diaz%
, Leon%
\BCBL {}\ \BBA {} Mulet%
}{%
Fernandez-de Cossio-Diaz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Fernandez-de-Cossio-Diaz2017}
\APACinsertmetastar {%
Fernandez-de-Cossio-Diaz2017}%
\begin{APACrefauthors}%
Fernandez-de Cossio-Diaz, J.%
, Leon, K.%
\BCBL {}\ \BBA {} Mulet, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Characterizing steady states of genome-scale metabolic
  networks in continuous cell cultures}} {{Characterizing steady states of
  genome-scale metabolic networks in continuous cell cultures}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Computational Biology}{13}{11}{1--22}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pcbi.1005835} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernandez-de Cossio-Diaz%
\ \BBA {} Mulet%
}{%
Fernandez-de Cossio-Diaz%
\ \BBA {} Mulet%
}{%
{\protect \APACyear {2019}}%
}]{%
Fernandez-de-Cossio-Diaz2018b}
\APACinsertmetastar {%
Fernandez-de-Cossio-Diaz2018b}%
\begin{APACrefauthors}%
Fernandez-de Cossio-Diaz, J.%
\BCBT {}\ \BBA {} Mulet, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Maximum entropy and population heterogeneity in
  continuous cell cultures}} {{Maximum entropy and population heterogeneity in
  continuous cell cultures}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Computational Biology}{15}{2}{}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1807.03982} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pcbi.1006823} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Niklas%
, Priesnitz%
, Rose%
, Sandig%
\BCBL {}\ \BBA {} Heinzle%
}{%
Niklas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Niklas2013}
\APACinsertmetastar {%
Niklas2013}%
\begin{APACrefauthors}%
Niklas, J.%
, Priesnitz, C.%
, Rose, T.%
, Sandig, V.%
\BCBL {}\ \BBA {} Heinzle, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Metabolism and metabolic burden by a 1 -antitrypsin
  production}} {{Metabolism and metabolic burden by a 1 -antitrypsin
  production}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Metabolic Engineering}{16}{}{103--114}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.ymben.2013.01.002}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ymben.2013.01.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Niklas%
, Schr{\"{a}}der%
, Sandig%
, Noll%
\BCBL {}\ \BBA {} Heinzle%
}{%
Niklas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Niklas2011}
\APACinsertmetastar {%
Niklas2011}%
\begin{APACrefauthors}%
Niklas, J.%
, Schr{\"{a}}der, E.%
, Sandig, V.%
, Noll, T.%
\BCBL {}\ \BBA {} Heinzle, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Quantitative characterization of metabolism and
  metabolic shifts during growth of the new human cell line AGE1.HN using time
  resolved metabolic flux analysis}} {{Quantitative characterization of
  metabolism and metabolic shifts during growth of the new human cell line
  AGE1.HN using time resolved metabolic flux analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioprocess and Biosystems
  Engineering}{34}{5}{533--545}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s00449-010-0502-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rath%
}{%
Rath%
}{%
{\protect \APACyear {2017}}%
}]{%
Rath2017a}
\APACinsertmetastar {%
Rath2017a}%
\begin{APACrefauthors}%
Rath, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\unskip\
\newblock
\APACrefbtitle {{Characterisation of cell growth, metabolism and recombinant
  protein production during transient and steady state conditions for the human
  cell line AGE1.HN-AAT}} {{Characterisation of cell growth, metabolism and
  recombinant protein production during transient and steady state conditions
  for the human cell line AGE1.HN-AAT}}\ \APACtypeAddressSchool {\BPhD}{}{}.
\unskip\
\newblock
\begin{APACrefURL} \url{https://pure.mpg.de/pubman/item/item{\_}2508673{\_}4}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
