\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preparing GEMs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Recon3d}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured medium composition of the 42-MAX-UB standard medium. Extracted from $Rath$}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dilution rates, preculture ages and the 42-Max-UB-medium modified components concentrations used in $Rath$ for the 6 steady states. Table adapted from $Rath$}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The dilution rates, preculture ages and the 42-Max-UB-medium modified components concentrations used in $Rath$ for the 6 steady states. Table adapted from $Rath$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CHO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low concentrations of phosphatidylethanolamine}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High concentrations of phosphatidylethanolamine}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FBA results showing the growth rate and the viable cell density dependence of $\xi $ for the six culture conditions. The solid lines represents the model predictions and the color points shows the experimental results. The data was obtained for feed mediums with low concentrations of phosphatidylethanolamine}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations of all the experimental uptakes, upper graphs, and a selected subset, inferior graphs, respect to the predicted value from for the experiments with low concentration of phosphatidylethanolamine.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EP and FBA results showing the growth rate and the viable cell density dependence of $\xi $ for the six culture conditions. The solid lines represents the model predictions and the color points shows the experimental results. FBA results are shown as the solid light blue line.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations of all the experimental uptakes compared with the predicted value from EP and FBA.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized correlations of some experimental uptakes, growth rate, dilution rate and viable cell density compared with the predicted value from EP and FBA}}{8}\protected@file@percent }
