\relax 
\citation{Fernandez-de-Cossio-Diaz2017}
\citation{Fernandez-de-Cossio-Diaz2018b}
\citation{Rath2017a}
\citation{Niklas2011}
\citation{Brunk2018}
\citation{Niklas2013}
\citation{Fernandez-de-Cossio-Diaz2018b}
\citation{Fernandez-de-Cossio-Diaz2018b}
\citation{Shlomi2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model framework }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preparing GEMs}{1}\protected@file@percent }
\citation{Hefzi2016a}
\citation{Fernandez-de-Cossio-Diaz2018b}
\citation{Fernandez-de-Cossio-Diaz2018b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Recon3D}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}CHO}{2}\protected@file@percent }
\citation{Fernandez-de-Cossio-Diaz2018b}
\citation{Niklas2013}
\citation{Fernandez-de-Cossio-Diaz2017}
\citation{Rath2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low concentrations of phosphatidylethanolamine}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $FBA$ results showing the growth rate, $\mu $, and the viable cell density, $Xv$, dependence of $\xi $ for the six steady states. The solid lines represent the model predictions and the colored points show the experimental results. The model data was obtained for feed mediums with 0.5mM ($Recon3D$) and 0.0mM ($CHO$) concentration of phosphatidylethanolamine}}{3}\protected@file@percent }
\citation{Fernandez-de-Cossio-Diaz2017}
\citation{Rath2017a}
\citation{Rath2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations of all the experimental uptakes, upper graphs, and a selected subset, inferior graphs, respect to the predicted value from $FBA$ with 0.5mM ($Recon3D$) and 0.0mM ($CHO$) concentration of phosphatidylethanolamine.}}{4}\protected@file@percent }
\citation{Fernandez-de-Cossio-Diaz2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High concentrations of phosphatidylethanolamine}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $EP$ and $FBA$ results showing the growth rate, $\mu $, and the viable cell density, $Xv$, dependence of $\xi $ for the six culture conditions. The solid lines represent the model predictions and the color points show the experimental results. $FBA$ results are shown as the solid light blue line. $EP$ $\beta $ parameters was chosen, for each culture, so that the experimental $\mu $ coincides with the modeled one}}{5}\protected@file@percent }
\citation{Fernandez-de-Cossio-Diaz2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations of all the experimental uptakes compared with the predicted value from $EP$ and $FBA$ for $GEMs$ with 20mM concentration of phosphatidylethanolamine.}}{6}\protected@file@percent }
\citation{Elowitz2002}
\citation{Tzur2009}
\citation{Huh2011}
\citation{Delvigne2014}
\citation{King2016}
\citation{Wang2016}
\citation{Gonzalez-Cabaleiro2017}
\citation{Fernandez-de-Cossio-Diaz2019}
\bibstyle{apacite}
\bibdata{/Users/Pereiro/Documents/library.bib}
\bibcite{Brunk2018}{\citeauthoryear {Brunk\ \BOthers {.}}{Brunk\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Brunk2018}{\citeauthoryear {Brunk\ \BOthers {.}}{Brunk\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Delvigne2014}{\citeauthoryear {Delvigne, Zune, Lara, Al-Soud,{}\ \BBA{} S{\o }rensen}{Delvigne\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Delvigne2014}{\citeauthoryear {Delvigne, Zune, Lara, Al-Soud,{}\ \BBA{} S{\o }rensen}{Delvigne\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Elowitz2002}{\citeauthoryear {Elowitz, Levine, Siggia,{}\ \BBA{} Swain}{Elowitz\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Elowitz2002}{\citeauthoryear {Elowitz, Levine, Siggia,{}\ \BBA{} Swain}{Elowitz\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Fernandez-de-Cossio-Diaz2017}{\citeauthoryear {Fernandez-de Cossio-Diaz, Leon,{}\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Fernandez-de-Cossio-Diaz2017}{\citeauthoryear {Fernandez-de Cossio-Diaz, Leon,{}\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Fernandez-de-Cossio-Diaz2018b}{\citeauthoryear {Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{{\APACyear {2019}}}}
\APACbibcite{Fernandez-de-Cossio-Diaz2018b}{\citeauthoryear {Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{{\APACyear {2019}}}}
\bibcite{Fernandez-de-Cossio-Diaz2019}{\citeauthoryear {Fernandez-de Cossio-Diaz, Mulet,{}\ \BBA{} Vazquez}{Fernandez-de Cossio-Diaz\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Fernandez-de-Cossio-Diaz2019}{\citeauthoryear {Fernandez-de Cossio-Diaz, Mulet,{}\ \BBA{} Vazquez}{Fernandez-de Cossio-Diaz\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Gonzalez-Cabaleiro2017}{\citeauthoryear {Gonz{\'{a}}lez-Cabaleiro, Mitchell, Smith, Wipat,{}\ \BBA{} Ofiteru}{Gonz{\'{a}}lez-Cabaleiro\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Gonzalez-Cabaleiro2017}{\citeauthoryear {Gonz{\'{a}}lez-Cabaleiro, Mitchell, Smith, Wipat,{}\ \BBA{} Ofiteru}{Gonz{\'{a}}lez-Cabaleiro\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Hefzi2016a}{\citeauthoryear {Hefzi\ \BOthers {.}}{Hefzi\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Hefzi2016a}{\citeauthoryear {Hefzi\ \BOthers {.}}{Hefzi\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Huh2011}{\citeauthoryear {Huh\ \BBA{} Paulsson}{Huh\ \BBA{} Paulsson}{{\APACyear {2011}}}}
\APACbibcite{Huh2011}{\citeauthoryear {Huh\ \BBA{} Paulsson}{Huh\ \BBA{} Paulsson}{{\APACyear {2011}}}}
\bibcite{King2016}{\citeauthoryear {King\ \BOthers {.}}{King\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{King2016}{\citeauthoryear {King\ \BOthers {.}}{King\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Niklas2013}{\citeauthoryear {Niklas, Priesnitz, Rose, Sandig,{}\ \BBA{} Heinzle}{Niklas\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Niklas2013}{\citeauthoryear {Niklas, Priesnitz, Rose, Sandig,{}\ \BBA{} Heinzle}{Niklas\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{8}\protected@file@percent }
\bibcite{Niklas2011}{\citeauthoryear {Niklas, Schr{\"{a}}der, Sandig, Noll,{}\ \BBA{} Heinzle}{Niklas\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Niklas2011}{\citeauthoryear {Niklas, Schr{\"{a}}der, Sandig, Noll,{}\ \BBA{} Heinzle}{Niklas\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Rath2017a}{\citeauthoryear {Rath}{Rath}{{\APACyear {2017}}}}
\APACbibcite{Rath2017a}{\citeauthoryear {Rath}{Rath}{{\APACyear {2017}}}}
\bibcite{Shlomi2011}{\citeauthoryear {Shlomi, Benyamini, Gottlieb, Sharan,{}\ \BBA{} Ruppin}{Shlomi\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Shlomi2011}{\citeauthoryear {Shlomi, Benyamini, Gottlieb, Sharan,{}\ \BBA{} Ruppin}{Shlomi\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Tzur2009}{\citeauthoryear {Tzur, Kafri, LeBleu, Lahav,{}\ \BBA{} Kirschner}{Tzur\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Tzur2009}{\citeauthoryear {Tzur, Kafri, LeBleu, Lahav,{}\ \BBA{} Kirschner}{Tzur\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Wang2016}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Wang2016}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2016}}}}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured composition of the 42-MAX-UB standard medium. Extracted from \cite {Rath2017a}}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dilution rates, preculture ages and the 42-Max-UB-medium modified components concentrations used in \cite {Rath2017a} for the 6 steady states. Table adapted from \cite {Rath2017a}}}{10}\protected@file@percent }
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Steady-state values reported by \cite {Rath2017a} for different parameters from continuous cultivations, varying $GLC$ and $GLN$ feed concentrations and with 3 mM $GAL$. Table taken from \cite {Rath2017a}}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Steady-state values reported by \cite {Rath2017a} of different parameters from continuous cultivations, varying $GLC$ and $GLN$ feed concentrations and without $GAL$. Table taken from \cite {Rath2017a}}}{12}\protected@file@percent }
