\relax 
\citation{Fernandez-de-Cossio-Diaz2017}
\citation{Fernandez-de-Cossio-Diaz2018b}
\citation{Rath2017a}
\citation{Niklas2010}
\citation{Brunk2018}
\citation{Fernandez-de-Cossio-Diaz2018b}
\citation{Fernandez-de-Cossio-Diaz2018b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model framework }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preparing GEMs}{1}\protected@file@percent }
\citation{Hefzi2016a}
\citation{Fernandez-de-Cossio-Diaz2018b}
\citation{Fernandez-de-Cossio-Diaz2018b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Recon3D}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}CHO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low concentrations of phosphatidylethanolamine}{2}\protected@file@percent }
\bibstyle{apacite}
\bibdata{/Users/Pereiro/Documents/library.bib}
\bibcite{Brunk2018}{\citeauthoryear {Brunk\ \BOthers {.}}{Brunk\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Brunk2018}{\citeauthoryear {Brunk\ \BOthers {.}}{Brunk\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Fernandez-de-Cossio-Diaz2017}{\citeauthoryear {Fernandez-de Cossio-Diaz, Leon,{}\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Fernandez-de-Cossio-Diaz2017}{\citeauthoryear {Fernandez-de Cossio-Diaz, Leon,{}\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Fernandez-de-Cossio-Diaz2018b}{\citeauthoryear {Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{{\APACyear {2019}}}}
\APACbibcite{Fernandez-de-Cossio-Diaz2018b}{\citeauthoryear {Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{{\APACyear {2019}}}}
\bibcite{Hefzi2016a}{\citeauthoryear {Hefzi\ \BOthers {.}}{Hefzi\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Hefzi2016a}{\citeauthoryear {Hefzi\ \BOthers {.}}{Hefzi\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Niklas2010}{\citeauthoryear {Niklas, Schr{\"{a}}der, Sandig, Noll,{}\ \BBA{} Heinzle}{Niklas\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Niklas2010}{\citeauthoryear {Niklas, Schr{\"{a}}der, Sandig, Noll,{}\ \BBA{} Heinzle}{Niklas\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Rath2017a}{\citeauthoryear {Rath}{Rath}{{\APACyear {2017}}}}
\APACbibcite{Rath2017a}{\citeauthoryear {Rath}{Rath}{{\APACyear {2017}}}}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\citation{Rath2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High concentrations of phosphatidylethanolamine}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured medium composition of the 42-MAX-UB standard medium. Extracted from \cite {Rath2017a}}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dilution rates, preculture ages and the 42-Max-UB-medium modified components concentrations used in \cite {Rath2017a} for the 6 steady states. Table adapted from \cite {Rath2017a}}}{4}\protected@file@percent }
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Steady-state values reported for \cite {Rath2017a} of different parameters from continuous cultivations with varying GLC and GLN feed concentrations and with 3 mM GAL. Table taken from \cite {Rath2017a}}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Steady-state values reported for \cite {Rath2017a} of different parameters from continuous cultivations with varying GLC and GLN feed concentrations and without GAL. Table taken from \cite {Rath2017a}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FBAwMC results showing the growth rate, $\mu $, and the viable cell density, $Xv$, dependence of $\xi $ for the six steady states. The solid lines represent the model predictions and the colored points show the experimental results. The model data was obtained for feed mediums with low (Recon3D) and zero (CHO) concentration of phosphatidylethanolamine}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations of all the experimental uptakes, upper graphs, and a selected subset, inferior graphs, respect to the predicted value from FBAwMC with low (Recon3D) and zero (CHO) concentration of phosphatidylethanolamine.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EP and FBA results showing the growth rate and the viable cell density dependence of $\xi $ for the six culture conditions. The solid lines represent the model predictions and the color points show the experimental results. FBA results are shown as the solid light blue line.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations of all the experimental uptakes compared with the predicted value from EP and FBA.}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized correlations of some experimental uptakes, growth rate, dilution rate and viable cell density compared with the predicted value from EP and FBA}}{10}\protected@file@percent }
