This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MaxEnt_Exp.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/Pereiro/Documents/zotero.bib
Warning--I didn't find a database entry for "Rath2017a"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 12 entries,
            6951 wiz_defined-function locations,
            1374 strings with 14256 characters,
and the built_in function-call counts, 28614 in all, are:
= -- 3391
> -- 235
< -- 1588
+ -- 1669
- -- 24
* -- 2084
:= -- 5673
add.period$ -- 48
call.type$ -- 12
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 726
empty$ -- 1008
format.name$ -- 423
if$ -- 5070
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 365
num.names$ -- 96
pop$ -- 325
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 1642
stack$ -- 0
substring$ -- 1765
swap$ -- 445
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 1024
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 469
(There was 1 warning)
