\relax 
\citation{fernandez-de-cossio-diaz_characterizing_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{fernandez-de-cossio-diaz_characterizing_2017}
\citation{fernandez-de-cossio-diaz_maximum_2019}
\citation{van_heerden_continuous_2013}
\citation{rath_characterisation_2017}
\citation{niklas_quantitative_2011}
\citation{reed_expanded_2003}
\citation{van_heerden_continuous_2013}
\citation{beg_intracellular_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model framework }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chemostat experimental data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Escherichia coli KJ134}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Human cell line AGE1.HN.AA1}{2}\protected@file@percent }
\citation{shlomi_genome-scale_2011}
\citation{niklas_metabolism_2013}
\citation{rath_characterisation_2017}
\citation{fernandez-de-cossio-diaz_physical_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparing GEMs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Escherichia coli KJ134}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Human cell line AGE1.HN.AA1}{3}\protected@file@percent }
\citation{de_martino_introduction_2018}
\citation{fernandez-de-cossio-diaz_characterizing_2017}
\citation{fernandez-de-cossio-diaz_maximum_2019}
\citation{orth_what_2010}
\citation{obrien_using_2015}
\citation{de_martino_introduction_2018}
\citation{orth_what_2010}
\citation{fernandez-de-cossio-diaz_characterizing_2017}
\citation{fernandez-de-cossio-diaz_maximum_2019}
\citation{de_martino_introduction_2018}
\citation{fernandez-de-cossio-diaz_maximum_2019}
\citation{vazquez_macromolecular_2016}
\citation{van_heerden_continuous_2013}
\citation{fernandez-de-cossio-diaz_characterizing_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}\protected@file@percent }
\citation{gu_current_2019}
\citation{rath_characterisation_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Escherichia coli KJ134}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Human cell line AGE1.HN.AA1}{5}\protected@file@percent }
\citation{van_heerden_continuous_2013}
\citation{van_heerden_continuous_2013}
\citation{van_heerden_continuous_2013}
\citation{van_heerden_continuous_2013}
\citation{rath_characterisation_2017}
\citation{rath_characterisation_2017}
\citation{rath_characterisation_2017}
\citation{rath_characterisation_2017}
\citation{rath_characterisation_2017}
\citation{rath_characterisation_2017}
\citation{rath_characterisation_2017}
\citation{rath_characterisation_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictions (lines) of both, $FBA$ (left column) and $MaxEnt$ (right column) models, facing the experimental data (colored circles) reported in \shortcite {van_heerden_continuous_2013} using $Escherichia\ coli\ KJ134$. Rows shows the growth rate ($\mu $), the cell concentration ($Xv$), the effluent concentration ($s$) of acetic acid ($AcA$), formic acid ($FA$) and glucose ($GLC$) respectively as a function of the cell-specific dilution rate ($\xi $) . $MaxEnt$ distribution was chosen in a manner that the expected value of the growth rate coincide with the experimental data (see first row right column)}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations of the results of both models (y axis), $FBA$ (left column) and $MaxEnt$ (right column), facing the experimental data (x axis) reported in \shortcite {van_heerden_continuous_2013} using $Escherichia\ coli\ KJ134$. Rows shows the growth rate ($\mu $), the cell concentration ($Xv$), the effluent concentration ($s$) of acetic acid ($AcA$), formic acid ($FA$) and glucose ($GLC$) correlations respectively. $MaxEnt$ distribution was chosen in a manner that the expected value of the growth rate coincide with the experimental data (see first row right column)}}{8}\protected@file@percent }
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exchange fluxes ($q$), growth rate ($\mu $) and cell concentration ($Xv$) as a function of the cell-specific dilution rate ($\xi $). Graphs are arranged as three paired columns. Each pair have the models prediction (lines), $FBA$ (left column) and $MaxEnt$ (right column), and experimental data (colored circles) from \shortcite {rath_characterisation_2017} for continuous cultures of the human derived cell line $AGE1.HN.AA1$. $MaxEnt$ distribution was chosen in a manner that the expected value of the growth rate coincide with the experimental data (see third paired colum, second row)}}{9}\protected@file@percent }
\newlabel{RF2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations of the predicted (y axis) exchange fluxes ($q$), growth rate ($\mu $) and cell concentration ($Xv$) against experimental data (x axis) from \shortcite {rath_characterisation_2017} for continuous cultures of the human derived cell line $AGE1.HN.AA1$. Graphs are arranged as three paired columns. Each pair have the correlations using $FBA$ (left column) and $MaxEnt$ (right column) models. $MaxEnt$ distribution was chosen in a manner that the expected value of the growth rate coincide with the experimental data (see third paired colum, second row)}}{10}\protected@file@percent }
\newlabel{RF3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metabolites effluent concentration ($s$) as a function of the cell-specific dilution rate ($\xi $). Graphs are arranged as three paired columns. Each pair have the models prediction (lines), $FBA$ (left column) and $MaxEnt$ (right column), and experimental data (colored circles) from \shortcite {rath_characterisation_2017} for continuous cultures of the human derived cell line $AGE1.HN.AA1$}}{11}\protected@file@percent }
\newlabel{RF4}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlations of the predicted (y axis) metabolites effluent concentration ($s$) against experimental data (x axis) from \shortcite {rath_characterisation_2017} for continuous cultures of the human derived cell line $AGE1.HN.AA1$. Graphs are arranged as three paired columns. Each pair have the correlations using $FBA$ (left column) and $MaxEnt$ (right column) models.}}{12}\protected@file@percent }
\bibstyle{apacite}
\bibdata{/Users/Pereiro/Documents/zotero.bib}
\bibcite{beg_intracellular_2007}{\citeauthoryear {Beg\ \BOthers {.}}{Beg\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{beg_intracellular_2007}{\citeauthoryear {Beg\ \BOthers {.}}{Beg\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{de_martino_introduction_2018}{\citeauthoryear {De\nobreakspace  {}Martino\ \BBA{} De\nobreakspace  {}Martino}{De\nobreakspace  {}Martino\ \BBA{} De\nobreakspace  {}Martino}{{\APACyear {2018}}}}
\APACbibcite{de_martino_introduction_2018}{\citeauthoryear {De\nobreakspace  {}Martino\ \BBA{} De\nobreakspace  {}Martino}{De\nobreakspace  {}Martino\ \BBA{} De\nobreakspace  {}Martino}{{\APACyear {2018}}}}
\bibcite{fernandez-de-cossio-diaz_characterizing_2017}{\citeauthoryear {Fernandez-de Cossio-Diaz, Leon,{}\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{fernandez-de-cossio-diaz_characterizing_2017}{\citeauthoryear {Fernandez-de Cossio-Diaz, Leon,{}\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{fernandez-de-cossio-diaz_maximum_2019}{\citeauthoryear {Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{{\APACyear {2019}}}}
\APACbibcite{fernandez-de-cossio-diaz_maximum_2019}{\citeauthoryear {Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{Fernandez-de Cossio-Diaz\ \BBA{} Mulet}{{\APACyear {2019}}}}
\bibcite{fernandez-de-cossio-diaz_physical_2018}{\citeauthoryear {Fernandez-de Cossio-Diaz\ \BBA{} Vazquez}{Fernandez-de Cossio-Diaz\ \BBA{} Vazquez}{{\APACyear {2018}}}}
\APACbibcite{fernandez-de-cossio-diaz_physical_2018}{\citeauthoryear {Fernandez-de Cossio-Diaz\ \BBA{} Vazquez}{Fernandez-de Cossio-Diaz\ \BBA{} Vazquez}{{\APACyear {2018}}}}
\bibcite{gu_current_2019}{\citeauthoryear {Gu, Kim, Kim, Kim,{}\ \BBA{} Lee}{Gu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{gu_current_2019}{\citeauthoryear {Gu, Kim, Kim, Kim,{}\ \BBA{} Lee}{Gu\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{niklas_metabolism_2013}{\citeauthoryear {Niklas, Priesnitz, Rose, Sandig,{}\ \BBA{} Heinzle}{Niklas\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{niklas_metabolism_2013}{\citeauthoryear {Niklas, Priesnitz, Rose, Sandig,{}\ \BBA{} Heinzle}{Niklas\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{niklas_quantitative_2011}{\citeauthoryear {Niklas, Schr\IeC {\"a}der, Sandig, Noll,{}\ \BBA{} Heinzle}{Niklas\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{niklas_quantitative_2011}{\citeauthoryear {Niklas, Schr\IeC {\"a}der, Sandig, Noll,{}\ \BBA{} Heinzle}{Niklas\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{obrien_using_2015}{\citeauthoryear {O'Brien, Monk,{}\ \BBA{} Palsson}{O'Brien\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{obrien_using_2015}{\citeauthoryear {O'Brien, Monk,{}\ \BBA{} Palsson}{O'Brien\ \BOthers {.}}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{13}\protected@file@percent }
\bibcite{orth_what_2010}{\citeauthoryear {Orth, Thiele,{}\ \BBA{} Palsson}{Orth\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{orth_what_2010}{\citeauthoryear {Orth, Thiele,{}\ \BBA{} Palsson}{Orth\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{rath_characterisation_2017}{\citeauthoryear {Rath}{Rath}{{\APACyear {2017}}}}
\APACbibcite{rath_characterisation_2017}{\citeauthoryear {Rath}{Rath}{{\APACyear {2017}}}}
\bibcite{reed_expanded_2003}{\citeauthoryear {Reed, Vo, Schilling,{}\ \BBA{} Palsson}{Reed\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{reed_expanded_2003}{\citeauthoryear {Reed, Vo, Schilling,{}\ \BBA{} Palsson}{Reed\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{shlomi_genome-scale_2011}{\citeauthoryear {Shlomi, Benyamini, Gottlieb, Sharan,{}\ \BBA{} Ruppin}{Shlomi\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{shlomi_genome-scale_2011}{\citeauthoryear {Shlomi, Benyamini, Gottlieb, Sharan,{}\ \BBA{} Ruppin}{Shlomi\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{van_heerden_continuous_2013}{\citeauthoryear {van Heerden\ \BBA{} Nicol}{van Heerden\ \BBA{} Nicol}{{\APACyear {2013}}}}
\APACbibcite{van_heerden_continuous_2013}{\citeauthoryear {van Heerden\ \BBA{} Nicol}{van Heerden\ \BBA{} Nicol}{{\APACyear {2013}}}}
\bibcite{vazquez_macromolecular_2016}{\citeauthoryear {Vazquez\ \BBA{} Oltvai}{Vazquez\ \BBA{} Oltvai}{{\APACyear {2016}}}}
\APACbibcite{vazquez_macromolecular_2016}{\citeauthoryear {Vazquez\ \BBA{} Oltvai}{Vazquez\ \BBA{} Oltvai}{{\APACyear {2016}}}}
