This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MaxEnt_Exp.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/Pereiro/Documents/library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1319 strings with 13670 characters,
and the built_in function-call counts, 14960 in all, are:
= -- 1776
> -- 124
< -- 841
+ -- 898
- -- 12
* -- 1075
:= -- 2998
add.period$ -- 22
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 385
empty$ -- 505
format.name$ -- 236
if$ -- 2618
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 178
num.names$ -- 48
pop$ -- 173
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 871
stack$ -- 0
substring$ -- 946
swap$ -- 229
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 544
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 227
